{
  "name": "@hbsolutions/react-presentational",
  "version": "1.0.4",
  "description": "Common React presentational components based on React-Bootstrap and Formik",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src --out-dir build",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hbsolutions-ru/react-presentational.git"
  },
  "keywords": [
    "react",
    "common",
    "presentational"
  ],
  "author": "HBS Development Team <dev.hbsolutions@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hbsolutions-ru/react-presentational/issues"
  },
  "homepage": "https://github.com/hbsolutions-ru/react-presentational#readme",
  "dependencies": {
    "formik": "^2.2.6",
    "react": "^17.0.1",
    "react-bootstrap": "^1.5.0",
    "react-dom": "^17.0.1",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.13.8",
    "@babel/preset-env": "^7.13.8",
    "@babel/preset-react": "^7.12.13"
  }
}
